<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">
      <ImageView
        android:id="@+id/avatar_mask"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:scaleType="fitCenter"/>
      <!--<ImageView
        android:id="@+id/btn_take_photo"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_take_photo"/>-->
        <kinderchat.CircleImageView
            android:layout_width="193dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/avatar" />
    </FrameLayout>
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nickname"
        android:hint="@string/nickname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center" />
    <ImageButton
            android:id="@+id/edit_profile_button"
            android:src="@drawable/ic_action_edit"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  </LinearLayout>
    
    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:padding="@dimen/keyline_margin"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:smoothScrollbar="true"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>
</FrameLayout>