<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="125dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <kinderchat.CircleImageView
            android:padding="4dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/avatar" />
    </FrameLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nickname"
        android:hint="@string/nickname"
        android:layout_marginLeft="@dimen/keyline_margin"
        android:layout_marginRight="@dimen/keyline_margin" />
    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:padding="@dimen/keyline_margin"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:smoothScrollbar="true"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>
  <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/keyline_margin"
        android:src="@drawable/ic_profile_save"
        local:fab_colorNormal="?attr/colorPrimaryDark"
        local:fab_colorPressed="?attr/colorPrimaryDark"
        local:fab_colorRipple="?attr/colorPrimary" />
</FrameLayout>