<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/gradientAccent"
    android:theme="@style/ThemeOverlay.AppCompat"
    local:titleTextAppearance="@style/MyTheme.Toolbar.Title"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />