<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="KinderChatWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="KinderChat.WorkerRole.SocketServer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="CommonServiceBusConnectionString" value="Endpoint=sb://inner6.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=e2m6DE0uqc9eWnPEd8ACzRhew6NLT7Kxe0Nv+qW4dVM=" />
      <Setting name="InternalServiceBusConnectionString" value="Endpoint=sb://inner6.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=e2m6DE0uqc9eWnPEd8ACzRhew6NLT7Kxe0Nv+qW4dVM=" />
      <Setting name="RedisMessagesConnectionString" value="inner6.redis.cache.windows.net,password=Bc84QBvQZmCt7ytbDpN3tGElxNf4FozxR18MnntJ800=,syncTimeout=10000" />
      <Setting name="RedisSessionsConnectionString" value="inner6.redis.cache.windows.net,password=Bc84QBvQZmCt7ytbDpN3tGElxNf4FozxR18MnntJ800=,syncTimeout=10000" />
      <Setting name="Standalone" value="false" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>